@import "theme-variables";

.theme-selector .side-menu-main-content-container {
    margin-top: $theme-nav-top-offset;
}

.side-menu.filter-menu {
    user-select: none;
    top: 0;
    background: $sub-colour;
    border-left: 1px solid $sub-colour-2;
    color: $sub-colour-3;
    padding-bottom: 56px;
    font-size: 16px;
    z-index: 1060;

    .side-menu-top-container {
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 64px;
        padding: 21px 0 11px 0;
        text-align: center;
        border-bottom: 1px solid $sub-colour-2;
        background: $main-colour;

        &::before {
            display: block;
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            right: 0;
            height: 10px;
            background: #EA2128;
        }

        .icon-arrow {
            display: none;
        }

        .back-to-button {
            position: absolute;
            top: 21px;
            left: 10px;
        }

        .themes-count {
            vertical-align: middle;
            color: $sub-colour-3;
            font-size: 22px;
        }
    }

    .filter-nav {
        overflow-y: scroll;
        touch-action: pan-y;
        padding: 10px 15px;
        position: absolute;
        top: 64px;
        bottom: 53px;
        left: 0;
        right: 0;

        .filter-dropdown {
            width: 100%;
            background: $main-colour;

            .dropdown-toggle {
                width: 100%;
                height: 32px;
                color: $sub-colour-3;
                text-decoration: none;
                border: 1px solid $sub-colour-2;
                border-radius: 2px;
                padding: 3px;
                cursor: pointer;
                display: inline-block;

                .sort-selection {
                    .filter-menu-dropdown-icon {
                        position: relative;
                        top: -2px;
                        height: 19px;
                        width: 35px;
                        display: inline-block;
                        text-align: center;

                        .rs-icon {
                            padding: 3px;
                            height: 29px;
                            max-width: 30px;
                        }
                    }
                }

                .caret {
                    color: $sub-colour-5;
                    float: right;
                    margin: 8px 3px 0 0;
                    border-top: 9px dashed;
                    border-right: 7px solid transparent;
                    border-left: 7px solid transparent;
                }
            }

            .dropdown-menu {
                width: 100%;
                border: 1px solid $sub-colour-2;
                border-radius: 2px;
                margin-top: 3px;
                font-size: 16px;

                li.sort-field {
                    cursor: pointer;

                    &:hover {
                        background-color: #f5f5f5;
                    }

                    .filter-menu-dropdown-icon {
                        width: 35px;
                        display: inline-block;
                        text-align: center;

                        .rs-icon {
                            padding: 4px;
                            max-height: 30px;
                            max-width: 30px;
                        }
                    }

                    .sort-field-name {
                        color: $sub-colour-3;
                        display: inline-block;
                        padding: 5px 6px;
                    }
                }
            }
        }

        .main-categories-list {
            display: flex;
            flex-wrap: wrap;

            li {
                flex: 0 0 auto;
                width: 50%;

                &:nth-child(even) {
                    padding-left: 7px;

                }

                &:nth-child(odd) {
                    padding-right: 7px;
                }

                .rs-checkbox-small {
                    .rs-checkbox-label {
                        display: inline-block;
                        overflow: hidden;
                        line-height: 1;
                        width: 85%;
                        word-wrap: break-word;
                    }
                }
            }
        }
    }

    .clear-all-button-container {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        border-top: 1px solid $sub-colour-2;
        background: $sub-colour;

        .clear-all-button {
            margin: 10px auto;
            display: block;
        }
    }
}

/* Desktop */
@media (min-width: $screen-sm-min) {

    .side-menu.filter-menu {
        top: $theme-nav-top-offset;
        z-index: 999;

        .side-menu-top-container {
            width: 100%;
            cursor: pointer;
            padding: 10px 15px;
            background: $sub-colour;
            height: 46px;

            &::before {
                display: none;
            }

            .icon-arrow {
                display: inline;
                position: absolute;
                left: 17px;

                svg > polygon {
                    fill: $sub-colour-5;
                }
            }

            .back-to-button {
                display: none;
            }

            .themes-count {
                font-size: 16px;
            }
        }

        .filter-nav {
            top: 46px;

            .main-categories-list {
                li {
                    .rs-checkbox-small {
                        .rs-checkbox-label {
                            width: 88px;
                        }
                    }
                }
            }
        }
    }

    .theme-selector .side-menu-main-content-container {
        margin-right: $side-nav-width;
    }
}
