@import "theme-variables";
@import "preview-gallery";
@import "preview-info-tabs";
@import "filter-menu";
@import "filter-menu-category-group";
@import "tag-summary-dropdown";

.themes {

    //The BS grid gutters messes with a lot of custom styling so remove them
    .row {
        margin-left: 0;
        margin-right: 0;
    }

    /* Included in the DOM from legacy templates */
    .brand-header-bar {
        display: none;
    }

    .hammer-swipe {
        margin: 15px;
    }

    .themes-previews-container {
        display: flex;
        flex-wrap: wrap;

        .preview-fluid-container {

            //min-width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex: 0 1 auto;

            //.theme-overview-container{
            //
            //}
        }
    }

    div[class^="col-"] {
        padding-left: 0;
        padding-right: 0;
    }

    font-family: "interface", Arial, Helvetica, sans-serif;

    .theme-selector {

        .theme-search-icon {
            position: absolute;
            top: 16px;
            right: 19px;
            cursor: pointer;

            .rs-icon {
                padding: 6px;
                height: 42px;
                width: 42px;
                border: 1px solid #CCCCCC;
                border-radius: 2px;

                svg {
                    height: 100%;
                    width: 100%;

                    polygon, rect, path, circle {
                        fill: $sub-colour-3;
                    }
                }
            }
        }

        span.theme-icon {
            position: absolute;
            top: 16px;
            right: 68px;
            cursor: pointer;

            #auth-menu-button {
                padding: 8px 15px;
                max-height: none;
                height: 43px;

                .user-menu-button-icon__text {
                    font-size: 22px;
                }
            }

            .options-dropdown {
                top: 19px;
            }
        }

        .themes-side-nav {
            display: none;
        }

        .navbar-header {
            position: fixed;
            //padding: 10px;
            left: 0;
            right: 0;
            height: 64px;
            text-align: center;
            border-bottom: 1px solid $sub-colour-2;
            background: $main-colour;

            &::before {
                display: block;
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                right: 0;
                height: 10px;
                background: $motocalRed;
            }

            .back-to-button {
                position: absolute;
                top: 21px;
                left: 12px;
            }

            .theme-header-title {
                @extend .hidden-xs;
                margin-top: 25px;
                font-weight: bold;
                color: $sub-colour-4;
            }
        }

        .back-to-button {
            font-size: 16px;
            line-height: 1;
            max-height: none;
            padding: 6px 11px 5px 9px;

            .icon-arrow-left-solid {
                vertical-align: middle;
                margin: 0 7px 3px 0;
            }
        }

        .side-menu-main-content {
            user-select: none;

            .themes-pagination-wrapper {
                width: 100%;
                border-bottom: 1px solid $sub-colour-2;

                .themes-pagination {
                    width: 100%;
                    height: 40px;
                    position: relative;
                    margin: 0 auto;

                    .themes-count {
                        color: $sub-colour-5;
                        position: absolute;
                        left: 15px;
                        top: 3px;
                    }

                    .pagination-pages-selection {
                        position: absolute;
                        right: 15px;
                    }
                }
            }

            .json-upload-container {

                .json-upload-control {
                    display: none;
                }
            }

            &.no-themes {
                max-width: 650px;

                .image-wrapper {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    margin: 0 20px auto;
                    text-align: center;
                    max-height: 244px;

                    .themes-coming-soon-image {
                        @include img-responsive;
                        display: inline;
                    }

                    .themes-coming-soon-image-message {
                        position: absolute;
                        font-size: 16px;
                        color: $sub-colour-3;
                        background: $main-colour;
                        width: 50%;
                    }

                    .themes-coming-soon-success-image {
                        @include img-responsive;
                        display: inline;
                        margin: 20px;
                        height: 200px;
                    }
                }

                .themes-coming-soon-form {
                    @extend .form-group;

                    label {
                        color: $sub-colour;
                    }
                    #themesComingSoonEmail {
                        color: $sub-colour;
                    }
                    .theme-coming-soon-button {
                        @extend .btn;
                        @extend .btn-success;

                        &.disabled {
                            color: $sub-colour-2;
                        }
                    }
                }

                p {
                    width: 90%;
                    margin: 20px auto;
                    font-size: 16px;
                    color: $sub-colour-3;
                }

                .email-description {
                    margin-top: 5px;
                }

                .btn {
                    &.submit-design-button {
                    }
                    &.find-designer-button {
                        float: right
                    }
                }
            }
        }

        .confirm-theme-modal {
            .modal-header {
                color: $sub-colour-4;
            }
            .modal-body {
                .img-wrapper {
                    height: 310px;
                    display: flex;
                    align-items: center;
                    .img-responsive {
                        flex: 0 0 auto;
                        max-height: 100%;
                        margin: 0 auto;
                    }
                }

                p {
                    text-align: center;
                    color: $sub-colour-3;
                }
            }
        }
    }

    .rs-progressbar {
        display: none;
    }

    .help-button-container {
        display: none;
    }
}

/* Desktop */
@media (min-width: $screen-sm-min) {
    .themes {
        .theme-selector {

            .themes-side-nav {
                display: block;
                position: fixed;
                float: left;
                z-index: 999;
                top: $theme-nav-top-offset;
                bottom: 0;
                width: $side-nav-width;
                right: 0;
                background: $sub-colour;
                border-left: 1px solid $sub-colour-2;
                padding: 5px;

                .side-menu-icon {
                    display: inline-block;
                    cursor: pointer;
                    border-bottom: 1px solid $sub-colour-2;

                    .rs-icon {
                        padding: 10px;
                        height: $side-nav-width - 10px;
                        width: $side-nav-width - 10px;

                        svg {
                            height: 100%;
                            width: 100%;
                            polygon, rect, path, circle {
                                fill: $sub-colour-5;
                            }
                        }

                        &.icon-user-edit {
                            position: relative;
                            padding: 10px 6px;
                            left: 3px;
                        }
                    }
                }
            }

            .navbar-header {
                .theme-search-icon {
                    display: none;
                }

                .theme-icon {
                    right: 10px;

                    #auth-menu-button {

                        .user-menu-button-icon__text {

                        }
                    }
                }
            }

            .side-menu-main-content {

                &.no-themes {

                    .image-wrapper {
                        margin: 20px auto;
                    }

                    p {
                        margin: 40px auto;
                    }
                }

                .themes-pagination-wrapper {

                    .themes-pagination {
                        width: 90%;
                    }
                }
            }
        }
    }
}
