.billing-modal {

    .modal-body{
        overflow-x: auto;
    }
    .modal-body .container {
        max-width:100%;
    }

    #billing-form {
        display: none;
        background-image: url(/images/spinners/large-circular-throbber.gif);
        background-repeat: no-repeat;
        background-position: center 50px;
        height: 100px;
    }

    #billing-iframe {
        border: none;
        width: 100%;
        height: 500px;

        &.hide-iframe {
            display: none;
        }
    }

    .order-number {
        margin-bottom: 2em;
    }

    .charity {
        padding-left: 0;

        .sprite {
            display:block;
            margin-bottom: 15px;
        }
    }

    i.sprite-star{
        position:relative;
        margin-right: 5px;
        top:1px;
    }
}
