/*  Canvas
-------------------------------------*/

/* Editor Header Bar
-------------------------------------*/

.skin-motocal{
    .display-map-container{
        top: $headerHeight;
    }
}

.grid-canvas {
  border: 1px solid $panelGray;
  background-image: url(../images/background-grid-small.png);
}

.map-canvas.lower-canvas {
  background-image: url(../images/background-grid-small.png);
}

.display-map-container {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    .resizing {
        left: 0;
        right: 0;
    }
}
