///* TODO: Make this a mixin */
///* TODO: We can't apply this to images of unknown dimensions */
//$main-color: white;
//$sub-color: #EFEFEF;
//
//@keyframes placeHolderShimmer{
//    0%{
//        background-position: -468px 0
//    }
//    100%{
//        background-position: 468px 0
//    }
//}
//
//.content-placeholder {
//    animation-duration: 1s;
//    animation-fill-mode: forwards;
//    animation-iteration-count: infinite;
//    animation-name: placeHolderShimmer;
//    animation-timing-function: linear;
//    background: #f6f7f8;
//    background: linear-gradient(to right, $main-color 8%, $sub-color 18%, $main-color 33%);
//    background-size: 800px 104px;
//    height: 100%;
//    position: relative;
//}
