.decals-modal {

    > div.rs-modal-dialog {
        @media (min-width: $screen-sm) {
            width: 600px;
        }
    }

    .modal-header {
        @extend .modal-header;
        text-align: center;

        h2 {
            text-transform: none;
            color: #555555;
            margin: 0;
        }
    }
    .modal-body {

        @media(min-width: $screen-sm) {
            max-height: calc(100vh - 150px);
            overflow-y: auto;
        }

        ul {
            padding: 0;

            li {
                list-style: none;

                &:nth-child(odd) {
                    background-color: #f5f5f5;
                }
                &:nth-child(even) {
                    background-color: transparent;
                }
                a {
                    cursor: pointer;

                    h4 {
                        display: inline-block;
                        padding-left: 10px;
                        padding-right: 15px;
                        width: 83%;
                    }
                }
                span {
                    float: right;
                    padding-right: 5px;
                }
            }
        }
    }
}
