.error-page {

    .motocal-logo {
        display:block;
        margin: 1em 0 3em 0;
    }

    background-color: white;
    margin: 0;
    position: fixed;
    z-index: 999999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    padding: 2em;
    /*padding-top: 110px;*/

    h1 {
        padding-bottom: 0.5em;
    }

    p {
        font-size: 140%;

        &.small {
            font-size: 110%;
        }
    }

}

.error-dialog {
    hr {
        margin: 1.5em 0;
    }
}

.error {
    font-family: courier;
    font-weight: bold;
    color: red;
}

#error-modal {
    z-index: 99999;

    img {
        width: 125px;
        float: left;
        margin: 0.5em 2em 0em 1em;
    }

    .clearfix {
        clear: both;
    }

    p {
        padding: 0.5em 1em;
    }

}
