$tokenFieldDropDownZIndex: 9999;


/* Form Control Class for boostrap tokenfield */
/*
 *.form-control {
 *  display: block;
 *  width: 100%;
 *  height: 34px;
 *  padding: 2px 5px;
 *  font-size: 13px;
 *  line-height: 1.428571429;
 *  color: #555;
 *  vertical-align: middle;
 *  background-color: #fff;
 *  border: 1px solid #ccc;
 *  border-radius: 2px;
 *  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
 *  @include transform(border-color ease-in-out .15s);
 *  @include transform(box-shadow ease-in-out .15s);
 *}
 */

.ui-autocomplete {
  z-index: $tokenFieldDropDownZIndex;
  list-style: none;
  display: block;
  background-color: #fff;
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 2px;

  li {
    display: block;

    a {
      padding: 3px 0px;
      color: #222;
      cursor: pointer;
      display: block;
    }
  }
}


