.brand-header-bar {

    @extend .unselectable;
    padding-left: 1px;
    padding-right: 1px;
    height: $headerHeight;

    h1 {
        font-size: 22px;
        color: white;
        line-height: 40px;
    }

    .hero-logo {

        height: 70px;
        width: 327px;
        color: transparent;
        display: block;
        position: absolute;
        top: 2px;
        left: 5px;
        z-index: 100;

        h1 {
            color: transparent;
        }

        margin-left: 0;
        @include transition-property(margin-left);
        @include transition-duration(1s);
    }
}

.navbar-header {
    padding-left: 340px;
    position: absolute;
    height: $navbarHeight;
    background-color: white;
    border-bottom: 1px solid $panelBorderGray;
    z-index: 5;
    width: 100%;
    color: #000;
    display:inline-block;

    > div {
        margin-top: 5px;
    }

    .left {
        margin-left: 0.5em;
    }

    .right {
        margin-right: 0.5em;
    }

    .center {
        padding: 0 1em;
        @include flex(1);
        width:100%;
        .title {
            margin-top:5px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-size: 120%;
            margin-top:0;
            vertical-align:middle;
            text-align:left;
        }

        .title-in-canvas {
            margin-top: 45px;
            font-size: 130%;
            color: black;
            text-shadow: 2px 2px #aaaaaa;
        }
    }

    .right-interview, .right-selector{
        position:absolute;
    }

    .right-selector{
          display: block;
          right: 30px;

          @media (max-width: $screen-xs) {
              right:10px;
          }
    }

    .navbar-btn {
        margin-top: 0;
    }

    form {
        display: inline-block;
    }

    &.editor {
        .title{
            display: inline-block;
        }
    }

    .saving-spinner {
        margin-right: 5px;
        margin-top: 6px;
        display: inline-block;

        opacity: 1;
        @include transition-property(opacity);
        @include transition-duration(.2s);

        &.saving-changed-state {
            opacity: 0;

            .saving-spinner-text {
                visibility: hidden;
            }
        }
    }

    .dropdown {
        display: inline-block
    }

    .btn {
        max-height: 30px;
    }

    .dropdown-menu {
        z-index: 2000;
    }

}

.back-to-kit-container {
    display: none;
}

.checkout .back-to-kit-container,
.feature .back-to-kit-container {
    display: block;
    position: absolute;
    top: 2.8em;
    left: 1em;
    position:fixed;
    z-index:50;
}

.tooltip.hero-logo {
    top: 2px !important;
    left: 70px !important;
}
