.interview-no-scrollable{
    overflow: hidden;
}

.interview{

    .right-interview{
        .combo-box-container{
            @include keyframes(highlighted){
                0% {
                    @include transform(scale(1));
                }
                50% {
                    @include transform(scale(1.3));
                }
                100% {
                    @include transform(scale(1));
                }
            }
            visibility: hidden;
            &.visible{
                visibility: visible;
                @include animation(highlighted 0.75s ease-in);
            }
        }
    }

    nav {
        position: static;
    }

    form {
     .interviewsteps-container {

            position: absolute;
            top: 0;
            left: 31px;
            clear: both;
            width: 95%;
            margin-left: auto;
            margin-right: auto;

            @media (max-width: $screen-xs) {
                left: 10px;
            }
        }

        .interviewsteps-wrapper {
            position: relative;
        }

        .interview-step {
            margin-top: 76px;
            // The interview-step view has tagName: 'section', global styles have been applied to all section & article tags (for submit your design)
            // TODO override the global styles here until a proper fix can be implemented
            margin-right: 0;
            margin-left: 0;
            height: 410px;

            .block-elements{

                @media (width: $iphone4Width) {
                    margin-left: 5px;
                }
                @media (width: $iphone4Height) {
                    margin-left: 10px;
                    .element{
                        zoom: 0.8;
                    }
                }
                @media (width: $iphone6Height) {
                    margin-left: 30px;
                }
                @media (width: $iphone6PlusHeight) {
                    margin-left: 17px;
                    .element{
                        zoom: 0.9;
                    }
                }
                @media (width: $iphone6PlusWidth) {
                    margin-left: 27px;
                    .element{
                        zoom: 0.9;
                    }
                }
                @media (width: $ipadHeight) {
                    .element{
                        margin-left: 32px;
                    }
                }
                @media (width: $ipadWidth) {
                    .element{
                        margin-left: 48px;
                        zoom: 0.9;
                    }
                }
            }

            & > div {
                position: absolute;
                width: 100%;
                padding-bottom: 100px;
            }

            &:not(.is-active) {
                opacity: 0;
                pointer-events: none;
                .ie10 &, .ie11 &, .edge & {
                    visibility: hidden;
                }

                @media screen and (max-height: 700px) {
                    opacity: 0;
                }
            }

            @include transition-property(opacity);
            @include transition-duration(.5s);
        }

        margin: 0 2em;

        .rs-carousel-item {
            width: 200px;
            display: inline-block;
            line-height: 230px;

            .impact {
                width: 100%;
                text-align: center;
                line-height: 50px;
                display: inline-block;
                vertical-align: middle;
                /*overflow: hidden;*/
                /*max-height: 200px;*/
            }

            img {
                width: 200px;
            }
        }

        .interview-step-combobox {
            margin-bottom: 3em;
            input {
                margin: 0 2em 0 2em;
                width: 90%;
                display: block;
            }

            .available-targets {

                margin: 0 0 0 0;
                position: relative;

                .scroll-for-more {
                    display: none;
                }

                &.has-many-available-models {
                    .scroll-for-more {
                        position: absolute;
                        bottom: 0;
                        text-align: center;
                        color: #D1D1D1;
                        text-transform: uppercase;
                        font-size: 12px;
                        display: inline-block;
                        width: 100%;

                        @media (min-width: $screen-sm-min) {
                            width: 50%;
                        }
                    }

                    .down-arrow {
                        display:block;
                        display: inline-block;
                        @include transform(scale(.5));
                        vertical-align: bottom;
                    }

                    ul {
                        border-bottom: 1px solid #DBDBDB;
                    }
                }

                ul {
                    position: relative;
                    overflow: auto;
                    /*min-height: 210px;*/
                    /*max-height: 210px;*/
                    margin-bottom: 0;
                    padding-left: 1em;
                    height: 160px;
                    max-width: 90%;

                    @media (min-width: $screen-sm-min) {
                        max-width: 50%;
                    }

                    li {
                        line-height: 20px;
                        list-style: none;

                        &.none {
                            font-style: italic;
                            padding-bottom: 0.2em;
                        }

                        &:last-child {
                            padding-bottom: 45px;
                        }
                    }
                }

                a {
                    cursor: pointer;
                }
            }
        }

        .interview-step-promptedfeatures {
            width: 90%;
            margin-bottom: 40px;
            .combobox {
                .btn {
                    position: relative;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);

                    img {
                        position: absolute;
                        left: 2px;
                        top: 8px;
                    }
                    .combobox-label {
                        display: block;
                        position: relative;
                        margin:1px 14px 0 33px;
                        overflow: hidden;
                        strong{
                            float: left;
                        }
                    }
                    .caret {
                        position:absolute;
                        width: 8px;
                        right: 10px;
                        top: 14px;
                    }

                }

                ul {
                    li {
                        a{
                            padding: 3px 14px;
                        }
                        img {
                            float: left;
                        }
                        span {
                            float: none;
                            position: relative;
                            left: 10px;
                        }
                    }
                }
            }
        }

        [name="PromptedFeatures"] {
            overflow-y: auto;

            @media screen and (min-width: $screen-sm-min) {
                form {
                    .form-group {
                        width: 100%;
                        box-sizing: border-box;
                        padding: 0 1em;
                        float: left;
                    }
                }
            }

            form {
                &.has-data-pending {
                    background-image: url(../images/spinners/large-circular-throbber.gif);
                    background-repeat: no-repeat;
                    background-position: center center;
                    height: 100px;

                    .form-group {
                        visibility: hidden;
                    }
                }

                .form-group {
                    height: 4em;
                    .no-features-message{
                        font-size: 20px;
                    }
                }

                .region-button, .region-button > div, .region-button div a {
                    text-align: left;
                    width: 100%;
                }
            }

            .button-container {
                clear: both;
                padding: 1em;

                button {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width: $screen-sm) {
    .toast-ruleset-automatically-skipped{
        opacity: 0.7 !important;
    }
}
