.skin-motocal{
    .property-panel-container{
        .property-panel {
            border-left: $propertyPanelBorder;
            background: $propertyPanelBackground;
            z-index:1060;

            ul {
                margin-bottom: 0;
            }

            .feature-toolbar{
                border-bottom: $propertyPanelBorder;
                width:100%;

                .toolbar-list{
                    background:$white;
                    width:100%;

                    li:not(.selected) {
                        cursor: pointer;
                    }

                    .add-text-feature{
                        display:block;
                        top:2px;
                        height:40px;
                    }

                    .add-graphic-feature{
                        display:block;
                        top:2px;
                        height: 40px;
                    }

                    .show-removed-features{
                        display:block;
                        top:2px;
                        height:40px;
                    }

                    .show-removed-features-on{
                       display:block;
                       z-index:2;
                       height:42px;
                       border-bottom:1px solid $white;
                    }
                }
            }

            .panels-container{
                margin:0;
                .feature-preview{
                    border-top:$propertyPanelBorder;
                    border-bottom:$propertyPanelBorder;
                    border-left: none;
                    border-right: none;

                    .feature-preview-view{
                        &.with-shadow{
                            @include filter(drop-shadow(0 0 20px rgba(0,0,0,0.2)));
                        }
                    }

                    .edit-feature-text{
                        text-shadow:none;
                        button {
                            text-transform:uppercase;
                        }
                    }
                }

                .edit-text-feature{
                    background:$white;
                    resize:none;
                    /*border-top:$propertyPanelBorder;*/
                    border-bottom:$propertyPanelBorder;

                    .text-feature-input{
                        resize: none;
                        border: $propertyPanelBorder;
                        border-radius:4px;
                        margin:8px;
                        overflow: hidden;
                        font-size: 20px;
                        padding: 10px;
                    }

                    .sprite-touch-btn-edit-text{
                        display:none;
                    }
                }

                .scrollable-property-panel-container{

                    &.is-edit-text-area-visible {
                        display: none;
                    }

                    .property-bd.graphics{
                        .title{
                            display:block;
                        }
                    }

                    .property-module, .property-bd{ border: none;}
                    .property-module.font{
                        .property-bd{
                            padding:0;
                            .title{
                                margin:12px 0;
                            }

                            .font-palette{
                                margin:0;
                                padding:0;
                                margin-bottom: 5px;
                            }
                        }

                        .font-swatch-list{
                            .font-swatch{
                                border:$propertyPanelBorder;
                                margin-right:10px;
                                margin-bottom:10px;
                                height: 48px;
                                width: 48px;
                                a canvas{
                                    background:none;
                                }
                            }

                            .font-swatch:hover:not([name="seeMoreFonts"]){
                                border: 2px solid #4e4e4e;

                                canvas {
                                    margin-top: -1px;
                                    margin-left: -1px;
                                }
                            }

                            /*more fonts*/
                            .font-swatch:last-of-type{
                                border:none;
                                margin-top:8px;
                                height:33px;
                                width: 33px;
                            }
                        }
                    }

                    .property-module.size{

                        .title{ margin-top:20; margin-bottom:0;}
                        .property-bd{
                            padding:0;
                        }
                    }
                }

                button{
                    background: #4e4e4e;
                    color: $white;
                    border:none;
                }

                .title{ font-size:12px; font-weight:bold;}
                .more-icon{
                    display:block;
                    cursor: pointer;
                }

                .order-tools{
                    padding:20px 0 5px 0;
                    margin-right: 14px;

                    > div{
                        width:100%;

                        &.right-align {
                            width: auto;
                        }
                    }

                    > div, > ul {
                        display: inline-block;
                        vertical-align: top;
                    }

                    > ul.alignment-icons {
                        display: none;

                        &.multiline {
                            display: inline-block;
                        }
                    }

                    ul.flip-icons{
                        width: 90px;

                        .btn-flip-horizontal{
                            display:block;
                        }

                        .btn-flip-vertical{
                            display:block;
                        }
                    }

                    ul.alignment-icons{
                        width: 120px;

                        .btn-align-left{
                            display:block;
                        }

                        .btn-align-center{
                            display:block;
                        }

                        .btn-align-right{
                            display:block;
                        }
                    }

                    ul.alignment-icons, ul.flip-icons{
                        list-style:none;
                        padding-left:14px;

                        li{ display:inline-block; width: 22px; margin-right:9px; padding:0; }
                    }
                }

                .property-module.colour{

                    ul.colour-palette-nav{

                        &:after {
                            border-bottom: $propertyPanelBorder;
                        }

                        li{
                            border: $propertyPanelBorder;
                            box-shadow:none;

                            a{
                                border-top-width:9px;
                                border-radius:0;
                                font-size:14px;
                                font-weight:bold;
                                text-shadow:none;
                                color:#646464;
                            }

                            a.active{
                                background-image:none;
                                background-color:$white;
                            }

                            a.disabled{
                                display:block;
                                background-color:#D1D1D1;
                                font-size:14px;
                                color:#646464;
                            }

                            margin-right:6px;
                            border-radius:0;
                            background:none;
                            height:40px;
                            width:38px;
                        }

                        li.selected{
                            color:$black;
                        }
                    }

                    .property-bd{
                        position:relative;
                        top:0;
                        left:0;
                        width:100%;
                        padding-left:9px;

                        .colour-palette-nav-container{
                            margin-bottom:none;
                        }

                        .property-bd-inner{

                            border-top: $propertyPanelBorder;
                            position:relative;
                            left:-24px;
                            padding-left:14px;
                            top:-6px;
                            width:#{$propertyPanelWidth}px;
                            text-align:center;

                            ul.colour-palette{
                                position:relative;
                                left:-32px;
                                width:#{$propertyPanelWidth+16}px;
                                background:$white;

                                li:last-of-type{
                                    position:relative;
                                    top:25px;
                                    border:none;
                                    margin-top:4px;
                                    height:33px;
                                    width: 33px;
                                }
                            }

                            .colour-palette.palette-fill{
                                border-bottom:$propertyPanelBorder;
                                padding-bottom:10px;
                            }

                            .slider{
                                .slider-container{
                                    .decrement-btn{float:left;}
                                    .increment-btn{float:left; top:-8px; left: 160px; }
                                    .noUi-target{
                                        position:relative;
                                        top:9px;
                                        left:50px;
                                    }

                                    .rangeValue{
                                        position:relative;
                                        top:-6px;
                                    }

                                    .noUi-base{
                                        z-index: 1;
                                    }

                                    .gauge-container{
                                        position:relative;
                                        top:-12px;
                                        z-index:0;
                                    }
                                }
                            }

                            button.removeBorder{

                                text-transform:uppercase;

                                .remove-border-icon{
                                    padding:3px;
                                    top:2px;
                                    padding-top:3px;
                                }

                                .remove-border-text{
                                    letter-spacing:2px;
                                }
                            }
                        }
                    }
                }

                ul.property-module.z-index{
                    width: 100%;
                    text-align: center;
                    list-style:none;
                    padding:0;
                    right: 10px;
                    padding-right: 14px;
                    li{
                        display:inline-block;
                        margin-right:9px;
                        button{ background: none; border:0; padding:0;}
                    }

                    .btn-send-to-bottom{
                        display:block;
                    }
                    .btn-send-down{
                        display:block;
                    }
                    .btn-send-up{
                        display:block;
                    }
                    .btn-send-to-top{
                        display:block;
                    }
                }

                .property-module.graphics{
                    position:relative;
                }

                .graphic-swatch-list{

                    list-style: none;
                    overflow: hidden;
                    padding: 5px;
                    padding-left: 1px;
                    padding-bottom:10px;
                    padding-top: 1px;

                    [name="seeMoreGraphics"]{
                        border:none;
                        background:none;
                    }

                    li{ background: $white;}
                    .graphic-swatch:hover:not([name="seeMoreGraphics"]){
                        outline: 2px solid #4e4e4e;
                    }

                    .graphic-swatch {
                        text-align: center;
                        font-size: 22px;
                        height: 55px;
                        width: 55px;
                        float: left;
                        display: block;
                        margin-right: 10px;
                        margin-bottom: 10px;
                        margin-top: 0px;
                        padding: 10px;
                        border: 1px solid #ddd;
                        cursor: pointer;

                        img, svg {
                            max-width: 100%;
                            max-height: 100%;
                        }

                        &:nth-of-type(4n) {
                            margin-right: 0px;
                        }

                        canvas{
                            width:55px;
                            height:55px;
                        }

                        &[name="seeMoreGraphics"] {
                            padding-left: 0;
                        }

                    }

                    .graphic-swatch:last-of-type{
                        border:none;
                    }
                }

                .upload-graphic{
                    padding:8px 0;
                    font-size: 12px;
                    line-height: 16px;
                    margin-top: 5px;
                    color: #666;
                }

                .background-stroke-tools {
                    margin-top: 20px;
                    margin-bottom: 10px;
                }
            }

            .drag-here{
                display:none;
                border:3px dashed gray;
                position:absolute;
                height:190px;
                width:260px;
                left:-10px;
                top:-10px;
                background:#b7b7b7;
                opacity:0.8;
                font-size:28px;
                font-weight:bold;
                padding: 60px 30px;
                z-index:2000;
                text-align:center;
            }

            .is-graphic-subpanel{
                .no-results{
                    padding: 5px 30px;
                }
                .no-results-touch{
                    display: none;
                }
            }

            .paged-composite-graphics-container{

                overflow:hidden;



                .paging-controls {
                    text-align: center;
                }

                .page-x-of-y {
                    text-align: center;
                    margin-top: 0.5em;
                    font-size: small;
                }

                .palette-container {
                    position: relative;
                    z-index: 9999;

                    &.loading-graphics {
                        ul {
                            opacity: 0;
                        }

                        background-image: url(../images/spinners/large-circular-throbber.gif);
                        background-repeat: no-repeat;
                        background-position: 115px 50px;
                        height: 200px;
                    }
                }

                &.loading-graphics form {
                    opacity: .5;
                }

                ul.graphic-swatch-list {
                    padding-top: 10px;
                    padding-bottom: 0;
                }

                margin-top:10px;
                padding:0;

                #graphicFilter{

                    display: none;
                    padding-top: 5px;
                    border: $propertyPanelBorder;
                    width:#{$propertyPanelWidth}px;
                    box-sizing: border-box;
                    margin:0;
                    background:$white;

                    .tokenfield{
                        width: 220px;
                        border: none;
                        padding: 0;
                        margin: 0;

                        &.focus {
                            box-shadow: none;
                        }
                    }

                    input{
                        border-radius:3px;
                        border:$propertyPanelBorder;
                        padding-left:14px;
                        width:225px;
                        margin: 5px;
                        max-width: 95%;
                        margin-left: 27px;
                        margin-top: 11px;
                        margin-bottom: 11px;

                        &:first-of-type {
                            margin-top: 30px;
                        }
                    }

                    .token {
                        margin-left: 28px;
                        margin-right: -15px;
                        margin-top: 10px;
                        margin-bottom: 0;
                    }


                    ul#favourite-tags{
                        padding-top:0;
                        padding-bottom:10px;
                        li{
                            font-weight: regular;
                        }
                    }

                    .disable-graphic-filter {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        z-index: 9998;
                    }
                }
            }

            .paging-controls{
                text-align:center;
                border-top:$propertyPanelBorder;
                padding-top:20px;
                margin:0 14px;
            }

            .paging-controls-container {
                visibility: hidden;

                &.has-more-than-one-page {
                    visibility: visible;
                }
            }

            .page-x-of-y{
                text-align:center;
                padding:5px;
                font-size:12px;
            }

            .edit-border{

                position:relative;
                left:-14px;
                width:#{$propertyPanelWidth}px;
                padding:0 14px;
                padding-bottom:10px;
                background:$white;
                border-bottom: $propertyPanelBorder;
                .removeBorder { margin-top: 10px; }
                .rangeValue{
                    position:relative;
                    left: 74px;
                    top:-20px;
                }
            }

            .graphic-module-zindex{

                ul.property-module.z-index{
                    width:#{$propertyPanelWidth}px;
                    margin-top:14px;
                    padding-bottom:10px;
                }
            }

            .subpanel{
                background-color: #eee;

                .subpanel-headerbar{
                    border-top:$propertyPanelBorder;
                    background-color: $propertyPanelBackground;
                    padding: 5px 14px;

                    .subpanel-back{
                        button{
                            .back-logo{
                                display:block;
                            }

                            .back-text{
                                font-size:14px;
                                letter-spacing:1px;
                            }

                            overflow:hidden;
                        }
                    }

                    .subpanel-header{
                        .subpanel-title{ display:none;}
                    }
                }

                .subpanel-content{
                    h5{font-weight:bold; font-size:12px;}

                }
            }

            .colour-palette{
                padding:0;

                li.rumble-colour-palette-item-wrapper{
                    width:48px;
                    height:48px;
                    margin-right:10px;
                    margin-bottom:10px;
                    cursor:pointer;

                    &:hover{
                        border: 2px solid #4e4e4e !important;
                    }
                }
            }

            .font-swatch{

                border: $propertyPanelBorder;
                box-shadow:none;
                margin-right: 10px;
                margin-bottom: 10px;
                height: 48px;
                width: 48px;

                a canvas{
                    background:none;
                }

                &:hover{
                    border: 2px solid #4e4e4e;
                }
            }
        }
    }

    .font-palette {
        width:250px;
        .font-swatch-list {
            padding: 0;
            li {
                margin-right: 5px;
                margin-bottom: 5px;
                border: 1px solid #ddd;
                canvas {
                    background-color: $white;
                }

                &.font-swatch:hover:not([name="seeMoreFonts"]){
                    canvas {
                        margin-top: -1px;
                        margin-left: -1px;
                    }
                }

            }
        }
    }

    .font-swatch{
        background: white;
        font-size: 22px;
    }

    .removedFeatures{
        background-color: $white;
        .graphic-swatch-list{

            .graphic-swatch{
                padding:2px;

                background:none;
                canvas{
                    border:0;
                }

                .feature-preview{
                    border:none;
                }
            }

            .graphic-swatch:last-of-type{
                border: $propertyPanelBorder!important;
            }

            .graphic-swatch:hover{
            outline: 2px solid $fontBlue;
            }
        }

        .title-bar {
            padding: 0px 14px;
        }
    }
}

html.touch {
    .property-panel-container {
        .property-panel {

            .is-graphic-subpanel{
                .no-results{
                    display: none;
                }
                .no-results-touch{
                    display: block;
                    padding: 5px 30px;
                }
            }

        }
    }
}

@media (max-height: 800px) {
    html.no-touch {
        .property-panel-container {
            .property-panel {
                /*
                 *h5 {
                 *    display: none;
                 *}
                 */

                .slider-container {
                    /*height: 25px;*/
                    margin-top: -10px;
                }

                .scrollable-property-panel-container {
                    margin-top: 10px;
                }
            }
        }
    }
}
