@mixin small-progressbar {

    .skin-motocal{
        .rs-progressbar{
            height: $footerHeightTouch;

            ol{

               margin-top: 9px;
               height: 22px;

                li{

                    border-radius:0;
                    height: 20px;
                    margin: 0;
                    font-size: 12px;
                    list-style-image: none;
                    list-style-type: none;
                    background-color: transparent;
                    font-weight:bold;

                    padding: 0;

                    span{
                        position:relative;
                        margin:0;
                        bottom:16px;
                        text-align:center;
                        color: grey;
                    }

                    &:after { border: none;}
                    &:first-child {
                        &:after{ border: none; }
                    }

                    span{
                        &:after{ border: none; }
                    }
                }

                li.rs-stage-active{
                    border-radius:0;
                    background: grey;

                    span{
                      color: $white;
                    }
                }
            }
        }
    }
}

html.touch{
    @include small-progressbar;
}

@media screen and (max-height: 800px) {
    @include small-progressbar;
}

