$rsCheckboxBorderColour: #D1D3D4;
$rsCheckboxBackgroundColour: white;
$rsCheckboxCheckedColour: $motocalBlue;

$rsCheckBoxSizeSmall: 16px;


.rs-checkbox {
    font-weight: normal;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;
    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        ~ .rs-custom-checkbox {
            border: 1px solid #cbcbcb;
        }
        &:checked ~ .rs-custom-checkbox .sprite-checkbox-tick,
        &:indeterminate ~ .rs-custom-checkbox .sprite-checkbox-indeterminate {
            display: block;
            opacity: 1;
            transform: scale(1);
        }
    }
    .rs-custom-checkbox {
        position: relative;
        display: inline-block;
        border: 1px solid $rsCheckboxBorderColour;
        border-radius: 3px;
        top: 5px;
        right: 0;
        height: 26px;
        width: 26px;
        background: $rsCheckboxBackgroundColour;
        .sprite-checkbox-tick, .sprite-checkbox-indeterminate {
            position: absolute;
            opacity: 0;
            left: 4px;
            top: 5px;
            transition: all 0.1s;
            transform: scale(0.75);
        }
    }
    .rs-checkbox-label {
        padding: 0;
    }
    &:hover {
        .rs-custom-checkbox {
            border: 1px solid darken($rsCheckboxBorderColour, 20%);
        }
    }
}

.rs-checkbox-small {
    font-weight: normal;
    margin-bottom: 0;
    position: relative;
    cursor: pointer;

    input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        right: 9px;
        top: 4px;

        &:checked ~ .rs-custom-checkbox {

            &::after {
                opacity: 1;
                transform: scale(1);
                background: $rsCheckboxCheckedColour;
                border: 1px solid $rsCheckboxCheckedColour;
            }
        }
    }

    .rs-custom-checkbox {
        position: relative;
        display: inline-block;
        border: 1px solid $rsCheckboxBorderColour;
        border-radius: 1px;
        top: 0;
        right: 0;
        height: $rsCheckBoxSizeSmall;
        width: $rsCheckBoxSizeSmall;
        background: $rsCheckboxBackgroundColour;


        &::after {
            transition: all 200ms ease;
            height: $rsCheckBoxSizeSmall;
            width: $rsCheckBoxSizeSmall;
            content: '';
            position: absolute;
            top: -1px;
            left: -1px;
            border-radius: 1px;
            border: 1px solid $rsCheckboxBorderColour;
            background: $rsCheckboxBackgroundColour;
            transform: scale(0);
        }
    }

    .rs-checkbox-label {
        padding: 0;
    }

    &:hover {
        .rs-custom-checkbox {
            border: 1px solid darken($rsCheckboxBorderColour, 20%);
        }
    }
}
