.canvas-replacement-image {
    @extend .unselectable;
    opacity: 1;
    @include transition (all .5s ease-out);
}

.map-canvas {
    float: right;

    .canvas-container {
        z-index: 0;
    }
    @media (max-width: $screen-xs) {
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    &.scalable {
        display: flex;
        align-content: center;
        align-items: center;
    }

    &.rendering-loader {
        .canvas-container {
            display: none;
        }
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            content: '';
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: placeHolderCanvasShimmer;
            animation-timing-function: linear;
            background: linear-gradient(33.3deg, rgb(255, 255, 255) 0, rgba(255, 255, 255, 0.8) 35%, rgba(140, 140, 140, 0.2) 50%, rgba(255, 255, 255, 0.8) 65%, rgb(255, 255, 255) 100%);
            background-size: 400% 100%;
            z-index: 9;
        }
    }

    @keyframes placeHolderCanvasShimmer {
        0% {
            background-position: -100% 0;
        }

        100% {
            background-position: 100% 0;
        }
    }
}

.selectmap-single-position-canvas {
    @extend .unselectable;
    position: absolute;
    cursor: pointer;
}

.kit-options {
    position: fixed;
    top: $headerHeight;
    right: 30px;
    z-index: 1039;
    button {
        border: 1px solid #ddd;
        padding: 5px 10px;
        border-radius: 0 0 5px 5px;
        background-color: #eee;
        color: #555;
        font-size: 12px;
        cursor: pointer;
        border-top: none;
        white-space: nowrap;
        height: 28px;

        svg {
            vertical-align: text-top;
        }

        &.edit-tab {
            position: fixed;
            left: 30px;
        }


        img {
            width: 17px;
        }

        > span.badge {
            display: inline;
        }

        &:focus {
            outline: 0;
            box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.2);
        }
    }
}

