@import "global-edit-variables";

.accent-colour-group {
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 12px 10px;
    border-bottom: 1px solid $sub-colour;
    background: $main-colour;

    &.disabled {
        cursor: not-allowed;

        .acg-list-name {
            color: $sub-colour-2;
        }

        .acg-list-edit-button, .acg-list-remove-button {
            background: $sub-colour-2;
            cursor: not-allowed;

            .icon-minus-thick {
                cursor: not-allowed;
            }
        }
    }

    .acg-list-colour {
        flex: 0 0 auto;
        padding: 11px;
        border: 1px solid $sub-colour;
        border-radius: 3px;

        .colour-square {
            height: 25px;
            width: 25px;
            border-radius: 2px;
        }
    }

    .acg-list-name {
        flex: 1 1 auto;
        padding: 12px;
        font-size: 15px;
        font-weight: 500;
    }

    .acg-list-edit-button, .acg-list-remove-button, .acg-list-add-button {
        flex: 0 0 auto;
        padding: 1px;
        border-radius: 2px;

        svg {
            polygon, path, rect {
                fill: white;
            }
        }
    }

    .acg-list-edit-button {
        background: #57b35e;
    }

    .acg-list-remove-button {
        background: $motocalRed;
        margin-left: 18px;

        .icon-minus-thick {
            padding: 10px 7px;
        }

        &.disabled {
            background: $sub-colour-2;
            cursor: not-allowed;

            .icon-minus-thick, .icon-plus-thick {
                cursor: not-allowed;
            }
        }
    }

    .acg-list-add-button {
        background: $btnSuccessBackground;
        margin-left: 18px;
        cursor: pointer;

        .icon-plus-thick {
            padding: 6px;
        }
    }
}
