@import "global-edit-variables";
@import "accent-colour-group-list";
@import "colour-selector";
@import "colour-group-selector";

.global-edit-menu {
    user-select: none;
    background: $sub-colour;
    z-index: $zindexSideMenu;
    border-right: 1px solid $sub-colour-2;
    top: 0;
    bottom: 0;

    .side-panel-header {
        background: $sub-colour;
        border-bottom: 1px solid $sub-colour-2;
        display: flex;
        align-items: center;
        padding: 0 12px;

        .side-panel-header-img {
            height: 25px;
            flex: 0 0 auto;
        }
        .side-panel-header-txt {
            margin-left: 8px;
            font-size: 18px;
            font-weight: 500;
            flex: 1 1 auto;
        }
        .side-panel-header-btn {
            float: right;
            font-size: 16px;
            line-height: 1;
            max-height: none;
            padding: 6px 11px 5px 9px;
            flex: 0 0 auto;
            margin: 8px 0;

            .icon-arrow-left-solid {
                vertical-align: middle;
                margin: 0 7px 3px 0;
            }
        }
        .side-panel-header-colour {
            flex: 0 0 auto;

            .colour-square {
                height: 25px;
                width: 25px;
                border-radius: 2px;
            }
        }
    }

    .side-panel-content {
        position: absolute;
        top: 48px;
        right: 0;
        bottom: 0;
        left: 0;

        .selector-img-container {
            width: 100%;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: $main-colour;
            border-bottom: 1px solid $sub-colour-2;

            img {
                max-width: 100%;
                max-height: 180px;
                padding: 10px;
            }

            &.loading {
                &::after {
                    height: 100%;
                    width: 100%;
                    content: '';
                    animation-duration: 2s;
                    animation-iteration-count: infinite;
                    animation-name: placeHolderCanvasShimmer;
                    animation-timing-function: linear;
                    background: linear-gradient(33.3deg, rgb(255, 255, 255) 0, rgba(255, 255, 255, 0.8) 35%, rgba(140, 140, 140, 0.2) 50%, rgba(255, 255, 255, 0.8) 65%, rgb(255, 255, 255) 100%);
                    background-size: 400% 100%;
                    z-index: 9;
                }
                img {
                    display: none;
                }
            }

            @keyframes placeHolderCanvasShimmer {
                0% {
                    background-position: -100% 0;
                }

                100% {
                    background-position: 100% 0;
                }
            }
        }

        .feature-tabs-container {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border-bottom: 1px solid #D1D3D4;

            .nav.nav-tabs {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 8px 5px;
                background: $main-colour;
                border-bottom: 1px solid $sub-colour-2;

                li {
                    flex: 0 1 100%;

                    &.active {
                        a {
                            svg {
                                path {
                                    fill: $motocalBlue;
                                }
                            }
                        }
                    }

                    &.disabled {
                        cursor: not-allowed;
                        a {
                            svg {
                                path, circle {
                                    fill: $sub-colour-2;
                                }
                            }
                        }
                        & > * {
                            pointer-events: none;
                        }
                    }

                    div.rs-icon {
                        height: 28px;
                        width: 100%;

                        &.icon-filter-all {
                            height: 46px;
                            width: 100%;
                        }
                    }

                    a {
                        display: flex;
                        justify-content: center;
                        border: none;
                        padding: 0;
                    }
                }
            }
        }

        .colour-tabs-container {
            position: absolute;
            top: 180px;
            bottom: 0;
            left: 0;
            right: 0;

            .nav.nav-tabs {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 15px 0 0;
                border-bottom: none;

                li {

                    border-radius: 0;
                    padding: 0;
                    margin: 0;
                    border: 1px solid $sub-colour-2;
                    background: $main-colour;

                    &:first-child:not(:last-child) {
                        border-bottom-left-radius: 4px;
                        border-top-left-radius: 4px;
                        border-right: none;
                    }

                    &:last-child:not(:first-child) {
                        border-bottom-right-radius: 4px;
                        border-top-right-radius: 4px;
                        border-left: none;
                    }

                    &.active {
                        background: $motocalBlue;

                        a {
                            color: $main-colour;
                            background-color: transparent;
                        }
                    }

                    a {
                        border: none;
                        display: flex;
                        justify-content: center;
                        border-radius: 0;
                        padding: 8px 12px;
                        color: $sub-colour-3;
                        line-height: 1;
                        margin: 0;
                    }
                }
            }

            .tab-content {
                position: absolute;
                top: 58px;
                bottom: 0;
                left: 0;
                right: 0;
            }
        }

        .tab-content {
            position: absolute;
            top: 62px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: auto;

            .tab-pane {
                background: $sub-colour;
            }
        }

        .side-panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: block;
            text-align: center;
            padding: 8px;
        }

        .feature-tabs-container {
            // Clear modal button offset
            bottom: 49px;
        }
    }
}

.side-menu-panel {
    height: 100%;
    width: 100%;
    user-select: none;
    overflow: hidden;
    padding: 5px;

    .slide-panel {
        position: absolute;
        height: 100%;
        width: 100%;
        right: 100%;
        top: 0;

        @include transition-property(right);
        @include transition-duration(.75s);
        background: $sub-colour;

        .tab-content {
            position: absolute;
            top: 62px;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;

            .tab-pane {
                background: $sub-colour;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                overflow: hidden;
            }
        }
    }
}

/* Touch */
html.touch {
    .global-edit-menu {
        bottom: 0;
    }
}

/* Desktop */
@media screen and (min-width: $screen-sm-min) {
    .global-edit-menu {
        top: $headerHeight;
        bottom: $footerHeight;
        .side-panel-content {
            .selector-img-container {
                display: none;
            }
            .colour-tabs-container {
                top: 0;
            }
        }
    }
}

/* Desktop Touch */
@media screen and (min-width: $screen-sm-min) {
    /* Touch */
    html.touch {
        .global-edit-menu {
            bottom: $footerHeightTouch;
        }
    }
}

/* Match the styles on the rs-progressbar */
@media screen and (min-width: $screen-sm-min) {
    .global-edit-menu {
        bottom: $footerHeight;
    }
    @media screen and (max-height: 800px) {
        .global-edit-menu {
            bottom: $footerHeightTouch;
        }
    }
    html.touch {
        .global-edit-menu {
            bottom: $footerHeightTouch;
        }
    }
}

@media screen and (max-height: 575px) and (min-width: $screen-sm-min) {
    .global-edit-menu {
        bottom: 0;
    }
    html.touch {
        .global-edit-menu {
            bottom: 0;
        }
    }
}
